dist: xenial
sudo: required
services:
- docker

env:
- CHANGE_MINIKUBE_NONE_USER=true

before_script:
# Build Docker Image
- docker build -t vinaychallagulla91/welcome images/helm-meetup/.

script:
# Publish Docker Image to Docker Hub
- docker images vinaychallagulla91/welcome 
# - if [ "$TRAVIS_BRANCH" == "master" ]; then
- docker login  --username="$DOCKER_USER" --password="$DOCKER_PASS";
- docker push vinaychallagulla91/welcome;
#  fi

after_script:
# Install Kubernetes and MiniKube
- curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.9.0/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
- curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.2/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
- sudo minikube start --vm-driver=none --kubernetes-version=v1.9.0
- minikube update-context
- JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl get nodes -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1; done
- kubectl cluster-info
- JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl -n kube-system get pods -lk8s-app=kube-dns -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1;echo "waiting for kube-dns to be available"; kubectl get pods --all-namespaces; done
- kubectl get nodes
- sudo apt-get install -y --upgrade util-linux socat
# Install Helm:
- wget https://get.helm.sh/helm-v3.5.2-linux-amd64.tar.gz 
- tar -xvzf helm-v3.5.2-linux-amd64.tar.gz
- sudo mv linux-amd64/helm /usr/local/bin/helm
- helm init
- kubectl delete deployment tiller-deploy --namespace=kube-system ; kubectl delete service tiller-deploy --namespace=kube-system ; rm -rf ~/.helm/
- kubectl create -f helm.yaml
- helm init --service-account helm
- sleep 20
- kubectl get po --namespace kube-system
# Deploy Helm Charts
#- cd helm-travis
#- helm install . --name my-first-helm-chart
#- helm list
# Print the HTML File
#- ip=$(kubectl get service | grep myfirst-service | awk '{print $3}'); curl http://$ip:80
